server.port=5000

token.secret=sfgdsagsfdafsdfsfgdfdagsadf
token.expiration.time=1000000000

logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.url = jdbc:mysql://localhost:3306/hibernate?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = update

