# comeencasa

./: README.md
Dev/BackEnd/: .gitignore  HELP.md  docker-compose.yml  pom.xml
Dev/BackEnd/src/main/java/com/rest/comeencasa/: ComeEnCasa.java
Dev/BackEnd/src/main/java/com/rest/comeencasa/config/: Config.java
Dev/BackEnd/src/main/java/com/rest/comeencasa/controllers/: AlergenoController.java  CarritoController.java  CategoryController.java  ChargeController.java  CheckoutController.java  ImageController.java  IngredienteController.java  LoginController.java  LoginOauthController.java  MenuController.java  PaymentController.java  PedidoController.java  PlatoController.java  TestController.java  UserController.java
Dev/BackEnd/src/main/java/com/rest/comeencasa/entities/: Admin.java  Alergeno.java  AlergenoDTO.java  AlergenosUsuario.java  Category.java  CategoryDTO.java  ChargeRequest.java  Image.java  Ingrediente.java  IngredienteDTO.java  Menu.java  MenuDTO.java  Pedido.java  PedidoDTO.java  PedidoMenu.java  PedidoPlato.java  Plato.java  PlatoDTO.java  PlatoIngrediente.java  PlatoMenu.java  PlatoRutina.java  Reply.java  ReplyDTO.java  Rutina.java  Topic.java  TopicDTO.java  User.java  UserDTO.java  Usuario.java  UsuarioInterface.java
Dev/BackEnd/src/main/java/com/rest/comeencasa/interceptors/: AdminInterceptor.java  GetInterceptorCategory.java  TokenInterceptor.java
Dev/BackEnd/src/main/java/com/rest/comeencasa/repos/: AlergenoRepository.java  AlergenosUsuarioRepository.java  CategoryRepository.java  ImageRepository.java  IngredienteRepository.java  MenuRepository.java  PedidoMenuRepository.java  PedidoPlatoRepository.java  PedidoRepository.java  PlatoIngredienteRepository.java  PlatoMenuRepository.java  PlatoRepository.java  ReplyRepository.java  TopicRepository.java  UserRepository.java  UsuarioRepository.java
Dev/BackEnd/src/main/java/com/rest/comeencasa/service/: AlergenoService.java  AlergenoServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredienteService.java  IngredienteServiceImpl.java  LoginService.java  LoginServiceOauth.java  LoginServiceOauthImpl.java  MenuService.java  MenuServiceimpl.java  PedidoMenuService.java  PedidoMenuServiceImpl.java  PedidoPlatoService.java  PedidoPlatoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  PlatoIngredienteService.java  PlatoIngredienteServiceImpl.java  PlatoMenuService.java  PlatoMenuServiceImpl.java  PlatoService.java  PlatoServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StripeService.java  TokenService.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
Dev/BackEnd/src/main/java/com/rest/comeencasa/utils/: utils.java
Dev/BackEnd/src/main/java/com/rest/vue/: VueApplication.java
Dev/BackEnd/src/main/java/com/rest/vue/config/: Config.java
Dev/BackEnd/src/main/java/com/rest/vue/controllers/: CategoryController.java  LoginController.java
Dev/BackEnd/src/main/java/com/rest/vue/entities/: Admin.java  Category.java  CategoryDTO.java  Image.java  Ingrediente.java  (+13 more)
Dev/BackEnd/src/main/props/: config.prod.properties
Dev/BackEnd/src/main/resources/: application.properties  application.properties.sample
Dev/BackEnd/src/main/resources/static/: alergenos.json
Dev/BackEnd/src/test/java/com/rest/comeencasa/: ComeEnCasaTests.java
Dev/BackEnd/src/test/java/com/rest/vue/: VueApplicationTests.java
(+79 files in other folders)
